spring.application.name=spring-boot-service
management.endpoints.web.exposure.include=health,info,prometheus
spring.jackson.default-property-inclusion=non_empty
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.propagation.produce=w3c,b3,b3_multi